<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6n-S8-7zU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ose-lN-Zgj">
            <objects>
                <viewController id="b6n-S8-7zU" customClass="CollectionViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCj-Nq-ows">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-ZT-Bdf">
                                <rect key="frame" x="20" y="44" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="b6n-S8-7zU" eventType="valueChanged" id="hwz-Sh-srX"/>
                                </connections>
                            </stepper>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-ri-WLN">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lgp-pw-IF7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stockCell" id="Wfo-j0-QMb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U4B-id-C6B">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="OSN-kJ-Ytc" kind="presentation" id="uPZ-Vp-G4F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b6n-S8-7zU" id="xdn-Tk-321"/>
                                    <outlet property="delegate" destination="b6n-S8-7zU" id="jga-aH-Hwg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKz-Rx-pUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b6Q-ri-WLN" secondAttribute="bottom" id="Yja-Qq-InV"/>
                            <constraint firstItem="b6Q-ri-WLN" firstAttribute="leading" secondItem="sKz-Rx-pUy" secondAttribute="leading" id="dNh-sz-ccN"/>
                            <constraint firstItem="b6Q-ri-WLN" firstAttribute="top" secondItem="m6X-ZT-Bdf" secondAttribute="bottom" constant="8" symbolic="YES" id="gMa-Cm-9cM"/>
                            <constraint firstItem="b6Q-ri-WLN" firstAttribute="trailing" secondItem="sKz-Rx-pUy" secondAttribute="trailing" id="i9V-9l-PrK"/>
                            <constraint firstItem="m6X-ZT-Bdf" firstAttribute="top" secondItem="sKz-Rx-pUy" secondAttribute="top" id="sTe-Vc-8Gm"/>
                            <constraint firstItem="m6X-ZT-Bdf" firstAttribute="leading" secondItem="sKz-Rx-pUy" secondAttribute="leading" constant="20" id="z1G-d2-vDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b6Q-ri-WLN" id="Xue-XE-ohr"/>
                        <outlet property="itemsPerRowStepper" destination="m6X-ZT-Bdf" id="dAz-Tq-ywf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6y-pS-Ceb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="6.6964285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZb-OV-O5l">
            <objects>
                <viewController id="OSN-kJ-Ytc" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfH-ag-Zdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dD7-nm-1tk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGm-3x-x6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
